  <div class="row" id='main-container'>
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Prise de rendez-vous :</h4>
        </div>
        <div class="card-body">
          <form #form="ngForm">
          <div class="form-group col-md-6">
            <label for="inputCity">Title :</label>
            <input type="text" ngModel class="form-control" id="username" name="title">
          </div>
        
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" (change)="descriptionn($event)"></textarea>
          </div>
          <div>
          <mat-form-field  class="example-form-field">
            <mat-label>Choisissez une date</mat-label>
            <input matInput type="datetime-local" placeholder="start date" [(ngModel)]="time" (change)="dateChanged($event)">
            <mat-datepicker #datepicker>
              <mat-datepicker-actions>
                <button mat-button matDatepickerCancel>Cancel</button>
                <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
              </mat-datepicker-actions>
            </mat-datepicker>
          </mat-form-field>
        </div>
          <button type="button" class="btn btn-success" (click)="rendezvous(form)">Valider</button>
        </form>
        </div>
      </div>
    </div>

   

  </div>
  