<div class="row" id='main-container'>
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Mes Rendez Vous :</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Date
                </th>
                <th>
                  Title
                </th>
                <th>
                  Description
                </th>
                <th>
                  Client
                </th>
                <th>
                    Telephone
                  </th>
                  <th>
                    Email
                  </th>
                <th>
                  Status
                </th>
                <th>
                  </th>
              </thead>
              <tbody>
                <tr *ngFor="let rendezVouss of rendezVous">
                  <td>{{rendezVouss.forDate}}</td>
                  <td>{{rendezVouss.title}}</td>
                  <td>{{rendezVouss.description}}</td>
                   <td>{{rendezVouss.client.nom}}</td>
                   <td>{{rendezVouss.client.telephone}}</td>
                   <td>{{rendezVouss.client.email}}</td>
                  <td>{{rendezVouss.status}}</td>
                  <button (click)="onOpenModal(rendezVouss,'validate')" class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="fa fa-edit"></i></button>
                  <button (click)="onOpenModal(rendezVouss,'rejeter')" class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="fa fa-trash"></i></button>              
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
       <!-- Validate Modal -->
    <div class="modal fade" id="validateClientModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">
                 <p>Valider le Rendez vous de : {{tempRDV?.client.nom}} {{tempRDV?.client.prenom}} ?</p>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button  class="btn btn-danger" data-dismiss="modal" (click)="validate(tempRDV.id)">Yes</button>
                 </div>
              </div>
           </div>
        </div>
      </div>
  
        <!-- rejeter Modal -->
        <div class="modal fade" id="rejeterClientModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
             <div class="modal-content">
                <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                   </button>
                </div>
                <div class="modal-body">
                   <p>Rejeter le rendez-vous de  :  {{tempRDV?.client.nom}} {{tempRDV?.client.prenom}} ? </p>
                   <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                      <button  class="btn btn-danger" data-dismiss="modal" (click)="rejeter(tempRDV.id)">Yes</button>
                   </div>
                </div>
             </div>
          </div>
        </div>
    </div>